/Presentation/Nop.Web/App_Data/InstalledPlugins.txt
/Presentation/Nop.Web/App_Data/Settings.txt
/Presentation/Nop.Web/Plugins/bin
/Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles
/Presentation/Nop.Web/Plugins/DiscountRules.HasOneProduct
/Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange
/Presentation/Nop.Web/Plugins/ExternalAuth.Facebook
/Presentation/Nop.Web/Plugins/Feed.GoogleShopping
/Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder
/Presentation/Nop.Web/Plugins/Payments.Manual
/Presentation/Nop.Web/Plugins/Payments.PayPalDirect
/Presentation/Nop.Web/Plugins/Payments.PayPalStandard
/Presentation/Nop.Web/Plugins/Payments.PurchaseOrder
/Presentation/Nop.Web/Plugins/Pickup.PickupInStore
/Presentation/Nop.Web/Plugins/Shipping.AustraliaPost
/Presentation/Nop.Web/Plugins/Shipping.CanadaPost
/Presentation/Nop.Web/Plugins/Shipping.Fedex
/Presentation/Nop.Web/Plugins/Shipping.FixedOrByWeight
/Presentation/Nop.Web/Plugins/Shipping.UPS
/Presentation/Nop.Web/Plugins/Shipping.USPS
/Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip
/Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics
/Presentation/Nop.Web/Plugins/Widgets.NivoSlider
/Plugins/NopDestek.Plugin.Misc.SingleCheckout/obj
